<!DOCTYPE html>
<html>
<head>
    <title>Website Top Navigation</title>
    <style>
        /* CSS styles for navigation */
        ul.navbar {
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: rgb(156, 255, 132);
            position: fixed;
            top: 0px;
            width: 100%;
            height: 57px;
            transition-duration: 300ms;
            z-index: 2;
        }

        ul.navbar:hover {
            transition-duration: 300ms;
            height: 70px;
        }

        ul.navbar li {
            /* float: right; */
            font-size: 18px;
        }

        ul.navbar li a {
            display: block;
            color: black;
            text-align: center;
            margin: auto;
            padding: 20px 20px;
            text-decoration: none;
            transition-duration: 300ms;
        }

        ul.navbar li a:hover {
            color: white;
            background-color: #ff8585;
            font-size: 20px;
            transition-duration: 300ms;
        }

        ul.navbar li.dropdown {
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        .dropdown-content a:hover {
            background-color: black;
            display: block;
        }

        ul.navbar li.dropdown:hover .dropdown-content {
            display: block;
        }
    </style>
</head>
<body>
    <ul class="navbar">
        <li><a href="login.php">LOGIN/REGISTER</a></li>
        <li><a href="docreq.php">REQUEST DOCUMENT</a></li>
        <li><a href="index.php#one">HOME</a></li>
        <li><a href="news.php">NEWS</a></li>
        <li><a href="index.php#two">ABOUT</a></li>
    </ul>
</body>
</html>